    // int: 4 bytes (32 bits) -2^31 to 2^31-1

    int x = 5;
    cout << x << endl;

    // unsigned int: 4 bytes (32 bits) 0 to 2^32-1

    unsigned int y = 10;
    cout << y << endl;

    // short int: 2 bytes (16 bits) -2^15 to 2^15-1

    short int z = 15;
    cout << z << endl;

    // unsigned short int: 2 bytes (16 bits) 0 to 2^16-1

    unsigned short int a = 20;
    cout << a << endl;

    // long int: 4 bytes (32 bits) -2^31 to 2^31-1

    long int b = 25;
    cout << b << endl;

    // unsigned long int: 4 bytes (32 bits) 0 to 2^32-1

    unsigned long int c = 30;
    cout << c << endl;

    // long long int: 8 bytes (64 bits) -2^63 to 2^63-1

    long long int d = 35;
    cout << d << endl;

    // unsigned long long int: 8 bytes (64 bits) 0 to 2^64-1

    unsigned long long int e = 40;
    cout << e << endl;

    // float: 4 bytes (32 bits) 1.2E-38 to 3.4E+38

    float f = 45.5;
    cout << f << endl;

    // double: 8 bytes (64 bits) 2.3E-308 to 1.7E+308

    double g = 50.5;
    cout << g << endl;

    string s1, s2;
    cin >> s1 >> s2;
    cout << s1 << " " << s2 << endl;

    string str;
    getline(cin, str);
    cout << str << endl;